{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "65593875-0bfb-492c-b566-dbe7ddb338c8"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui-kit": {
      "projectType": "library",
      "root": "projects/ui-kit",
      "sourceRoot": "projects/ui-kit/src",
      "prefix": "agile",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-kit/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
